.gridSection {
	@apply grid gap-x-4 gap-y-6 min-w-full;
	/* region song height */
	/* @apply max-sm:auto-cols-2c max-md:auto-cols-4c auto-cols-6c; */
	/* @apply max-sm:auto-cols-2c-album-full max-md:auto-cols-4c-album-full auto-cols-6c-album-full; */
	@apply max-sm:auto-cols-2c max-md:auto-cols-4c-album-full auto-cols-6c-album-full;
	/* endregion song height */
	@apply grid-rows-2;
	@apply overflow-y-hidden;
	@apply w-full;
	@apply me-0 ms-0;
	@apply -my-4;
	@apply py-4 px-4;
	/* @apply py-4 px-7; */
	scrollbar-width: none;

	@apply gap-x-gridX;
	@apply py-safe px-safe;
}

.gridNotScrollable {
	@apply max-sm:grid-cols-2 max-md:grid-cols-4 grid-cols-6;
	@apply overflow-x-hidden;
	@apply grid-rows-none;
}

.gridScrollable {
	@apply grid-flow-col;
	@apply overflow-x-auto;
	@apply scroll-smooth overscroll-x-none snap-x snap-mandatory;
}

.gridMobileScrollable {
	/* Scrollable on mobile, +gridScrollable -gridNotScrollable*/
	@apply max-sm:grid-cols-none;
	@apply max-sm:grid-flow-col;
	@apply max-sm:overflow-x-auto;
	@apply max-sm:scroll-smooth max-sm:overscroll-x-none max-sm:snap-x max-sm:snap-mandatory;
	@apply max-sm:auto-cols-2c;
}
